# Android-Java-Clean-Boilerplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cellstudio/android_clean_boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cellstudio/android_clean_boilerplate/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/app/cellstudio/android_clean_boilerplate/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/app/cellstudio/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/cellstudio/data/api/: ApiRoutes.java  ApiService.java
data/src/main/java/com/app/cellstudio/data/entity/: ImageDataModel.java  MovieDataModel.java  RatingDataModel.java
data/src/main/java/com/app/cellstudio/data/environment/: BaseEnvironment.java  Environment.java
data/src/main/java/com/app/cellstudio/data/http/: BaseHttpClient.java  HttpClient.java
data/src/main/java/com/app/cellstudio/data/mapper/: ImageDataEntityMapper.java  MovieDataEntityMapper.java  RatingDataEntityMapper.java
data/src/main/java/com/app/cellstudio/data/repository/: MovieRepositoryImpl.java
data/src/test/java/com/app/cellstudio/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/app/cellstudio/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/app/cellstudio/domain/entity/: Image.java  Movie.java  Page.java  Rating.java
domain/src/main/java/com/app/cellstudio/domain/interactor/: MainInteractor.java  MovieInteractor.java
domain/src/main/java/com/app/cellstudio/domain/interactor/impl/: MainInteractorImpl.java  MovieInteractorImpl.java
domain/src/main/java/com/app/cellstudio/domain/repository/: MovieRepository.java
domain/src/test/java/com/app/cellstudio/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/app/cellstudio/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/app/cellstudio/mylibrary/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/app/cellstudio/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/app/cellstudio/presentation/: BaseApplication.java
presentation/src/main/java/com/app/cellstudio/presentation/di/components/: ActivityScope.java  ApplicationComponent.java  HomeComponent.java  MainComponent.java  MovieDetailsComponent.java
presentation/src/main/java/com/app/cellstudio/presentation/di/modules/: ApplicationModule.java  HomeModule.java  InteractorModule.java  MainModule.java  MovieDetailsModule.java  RepositoryModule.java
presentation/src/main/java/com/app/cellstudio/presentation/interactor/mapper/: ImagePresentationModelMapper.java  MoviePresentationModelMapper.java  RatingPresentationModelMapper.java
presentation/src/main/java/com/app/cellstudio/presentation/interactor/model/: ImagePresentationModel.java  MoviePresentationModel.java  RatingPresentationModel.java
presentation/src/main/java/com/app/cellstudio/presentation/interactor/scheduler/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
presentation/src/main/java/com/app/cellstudio/presentation/interactor/viewmodel/: BaseViewModel.java  HomeViewModel.java  MainViewModel.java  MovieDetailsViewModel.java  ViewModel.java
presentation/src/main/java/com/app/cellstudio/presentation/interactor/viewmodel/impl/: HomeViewModelImpl.java  MainViewModelImpl.java  MovieDetailsViewModelImpl.java
presentation/src/main/java/com/app/cellstudio/presentation/presentation/navigation/: Navigator.java
presentation/src/main/java/com/app/cellstudio/presentation/presentation/util/: CustomBindingAdapter.java
presentation/src/main/java/com/app/cellstudio/presentation/presentation/util/image/: BaseImageLoader.java  ImageLoader.java  PicassoImageLoader.java
presentation/src/main/java/com/app/cellstudio/presentation/presentation/view/activity/: BaseActivity.java  MainActivity.java  MovieDetailsActivity.java
presentation/src/main/java/com/app/cellstudio/presentation/presentation/view/adapter/: MainPagerAdapter.java  MovieListAdapter.java
presentation/src/main/java/com/app/cellstudio/presentation/presentation/view/component/: AspectAwareImageView.java  DisableSwipeViewPager.java  OnEndlessScrollListener.java
presentation/src/main/java/com/app/cellstudio/presentation/presentation/view/fragment/: BaseFragment.java  HomeFragment.java  SettingsFragment.java
presentation/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_home.xml  fragment_settings.xml  list_item_rail.xml
presentation/src/main/res/values/: integers.xml  strings.xml  styles.xml
presentation/src/test/java/com/app/cellstudio/presentation/: ExampleUnitTest.java
