// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_build_tools_version = '3.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_tools_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    SUPPORT_LIBRARY_VERSION = '27.1.1'
    ANDROID_BUILD_TOOLS_VERSION = android_build_tools_version
}

allprojects {

    ext.COMPILE_SDK_VERSION = 27
    ext.MIN_SDK_VERSION = 19
    ext.TARGET_SDK_VERSION = 26
    ext.VERSION_CODE = 1
    ext.VERSION_NAME = "1.0"

    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
