apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.app.cellstudio.presentation"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    ext.DAGGER2_VERSION = '2.14.1'
    ext.RX_ANDROID_VERSION = '2.1.0'
    ext.RX_JAVA_VERSION = '2.2.2'
    ext.RX_LIFE_CYCLE_VERSION = '2.2.2'
    ext.BUTTER_KNIFE_VERSION = '8.8.1'
    ext.PICASSO_VERSION = '2.5.2'
    ext.PAPER_PARCEL_VERSION = '2.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Data Binding Compiler - Android Native Data Binding Compiler
    implementation 'com.android.support:support-v4:27.1.1'

    // Dagger 2 - Dependency Injection
    implementation "com.google.dagger:dagger:${DAGGER2_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER2_VERSION}"

    // RX - for composing asynchronous and event-based programs using observable sequences
    implementation "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"
    implementation "io.reactivex.rxjava2:rxjava:${RX_JAVA_VERSION}"

    // RX-Life cycle - Lifecycle handling APIs
    implementation "com.trello.rxlifecycle2:rxlifecycle:${RX_LIFE_CYCLE_VERSION}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${RX_LIFE_CYCLE_VERSION}"

    // ButterKnife - Bind view using Annotations @BindView, @Click, etc
    implementation "com.jakewharton:butterknife:${BUTTER_KNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE_VERSION}"

    // Picasso
    implementation "com.squareup.picasso:picasso:${PICASSO_VERSION}"

    // Parcel Annotation - To create Parcelable only with Annotations
    implementation "nz.bradcampbell:paperparcel:${PAPER_PARCEL_VERSION}"
    annotationProcessor "nz.bradcampbell:paperparcel-compiler:${PAPER_PARCEL_VERSION}"
}
